# JEEGameOfLife

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/isima/server/: Application.java  Server.java
src/main/java/fr/isima/servlet/: GameOfLifeServlet.java  HelloWorldServlet.java
