plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

apply plugin: 'java'
apply plugin: 'application'

version '1.0'

repositories {
    jcenter()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.24'
    compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '8.5.24'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile 'javax.inject:javax.inject:1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
}

bootRun {
    addResources = true
}

mainClassName = "fr.isima.server.Server"