plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

apply plugin: 'java'
apply plugin: 'application'

version '1.0'

repositories {
    jcenter()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}

bootRun {
    addResources = true
}

mainClassName = "fr.isima.server.Server"